* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 6rem 1fr auto;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #161616;
  overflow-x: hidden;
}
body::-webkit-scrollbar-track, body::-webkit-scrollbar-corner {
  width: 14px;
  background-color: #2c2c2c;
}
body::-webkit-scrollbar {
  width: 14px;
  background-color: #2c2c2c;
}
body::-webkit-scrollbar-thumb {
  background-color: #444444;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #5e5e5e;
}

header {
  position: relative;
  width: 100%;
  height: 6rem;
  background-color: #222222;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  z-index: 99;
}

footer {
  position: relative;
  width: 100%;
  height: 6rem;
  background-color: #222222;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  z-index: 99;
}

main {
  position: relative;
  height: 100%;
  min-height: 120rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}
@media (min-width: 2320px) {
  main {
    display: grid;
    grid-template-columns: 24rem 1fr;
  }
}
main aside {
  position: absolute;
  width: 0%;
  height: 100%;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  transition-property: background-color, width, transform;
}
@media (min-width: 1000px) {
  main aside {
    width: 24rem;
  }
}
main aside .aside__content {
  transition-duration: inherit;
  transition-timing-function: inherit;
  transition-property: inherit;
  transform: translateX(-24rem);
  width: 24rem;
  background-color: #222222;
  height: 100%;
}
@media (min-width: 1000px) {
  main aside .aside__content {
    transform: translateX(0);
  }
}
main .aside--open {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
main .aside--open .aside__content {
  transform: translateX(0);
}
@media (min-width: 1000px) {
  main .aside--open {
    width: 0;
    background-color: transparent;
  }
}
main .contentContainer {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
  background-color: #262626;
  max-width: 1920px;
  margin: 0.8rem;
}
@media (min-width: 650px) {
  main .contentContainer {
    margin: 1.6rem;
  }
}
@media (min-width: 1000px) {
  main .contentContainer {
    margin: 1.6rem;
    margin-left: 25.6rem;
  }
}
@media (min-width: 1600px) {
  main .contentContainer {
    margin: 4.8rem;
    margin-left: 28.8rem;
  }
}
@media (min-width: 2320px) {
  main .contentContainer {
    flex-direction: row-reverse;
    margin: 4.8rem auto;
    grid-column: 2;
    gap: 3.2rem;
  }
}
main .contentContainer .content {
  width: 100%;
  height: 100%;
  background-color: #303030;
}
main .contentContainer .content__nav {
  min-height: 30rem;
  min-width: 30rem;
  background-color: #303030;
}